/*
 * Architecture-neutral wrapper for va.h
 *
 * This wrapper conditionally includes the architecture-specific version
 * of va.h to avoid multilib conflicts. The va.h header contains
 * architecture-dependent types like 'unsigned long' and 'uintptr_t'
 * that differ in size between 32-bit and 64-bit builds.
 *
 * This allows both 32-bit and 64-bit versions to be installed
 * simultaneously on multilib systems.
 */

#ifndef _VA_H_WRAPPER_
#define _VA_H_WRAPPER_

#if defined(__x86_64__)
# include "va-64.h"
#elif defined(__i386__)
# include "va-32.h"
#else
# error "hasvk only supports x86 and x86_64 architectures"
#endif

#endif /* _VA_H_WRAPPER_ */
