/*
 * Architecture-neutral wrapper for va_backend.h
 *
 * This wrapper conditionally includes the architecture-specific version
 * of va_backend.h to avoid multilib conflicts. The va_backend.h header
 * contains architecture-dependent types like 'unsigned long' that differ
 * in size between 32-bit and 64-bit builds.
 *
 * This allows both 32-bit and 64-bit versions to be installed
 * simultaneously on multilib systems.
 */

#ifndef _VA_BACKEND_H_WRAPPER_
#define _VA_BACKEND_H_WRAPPER_

#if defined(__x86_64__)
# include "va_backend-64.h"
#elif defined(__i386__)
# include "va_backend-32.h"
#else
# error "hasvk only supports x86 and x86_64 architectures"
#endif

#endif /* _VA_BACKEND_H_WRAPPER_ */
